all:
  hosts:
    localhost:
  children:
    local_machine:
      hosts:
        localhost
    master:
      hosts:
        localhost
    node:
      hosts:
        localhost
    k3s_cluster:
      children:
        hosts:
          master:
          node:
  